{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataApiCs": "Server=JVCE-PC; Database=SimpleErpDB; Integrated Security=true; trustServerCertificate=true"
  }
}
